<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
  <style>
  
  .box-btn { text-align:center; }

      .btn {

        position: relative;
        display: inline-block;
        cursor: pointer;
        outline: none;
        border: 0;
        vertical-align: middle;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;

      }

      .btn.elastico {
        
        transition: all 0.6s cubic-bezier(0.65, -0.25, 0.25, 1.95);
        font-size:0.9em;
        font-family: 'open_sansregular';
        color: #ccc;
        padding: 0.8em 1.2em;
        background: #242424;
        text-transform: uppercase;

      }

     

      .btn.elastico:hover, .btn.elastico:focus, .btn.elastico:active {
        
        letter-spacing: 0.220rem;

      }
  
  </style>
  
</head>
<body>
    <div class="box-btn">

     <a href="#" class="btn elastico">Pagina principal</a>
     <a href="#" class="btn elastico">Sobre a clinica</a>
     <a href="#" class="btn elastico">Horario de atendimento</a>       
  </div>
</body>
</html>
